<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="QBD-Ib-lJu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YfO-Od-LEF">
            <objects>
                <navigationController id="QBD-Ib-lJu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rzi-z6-CfG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Hh4-4e-ZvE" kind="relationship" relationship="rootViewController" id="ged-J7-QZK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFO-UN-T0z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165" y="179"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RRa-bd-nma">
            <objects>
                <viewController id="Hh4-4e-ZvE" customClass="ViewController" customModule="Disco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="H5l-ZC-K06">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIr-MI-Ga1">
                                <rect key="frame" x="20" y="821" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Sätt igång!"/>
                                <connections>
                                    <segue destination="DSn-yn-ZTT" kind="show" identifier="startPlaying" id="ADb-Df-6pu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Spelare" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qst-SB-Dqe">
                                <rect key="frame" x="20" y="455.5" width="374" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <outlet property="delegate" destination="Hh4-4e-ZvE" id="pV8-lp-UlH"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZjW-ED-PSJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LIr-MI-Ga1" firstAttribute="leading" secondItem="ZjW-ED-PSJ" secondAttribute="leading" constant="20" id="E8Q-eu-ZvT"/>
                            <constraint firstItem="ZjW-ED-PSJ" firstAttribute="trailing" secondItem="LIr-MI-Ga1" secondAttribute="trailing" constant="20" id="HTW-h3-suA"/>
                            <constraint firstItem="ZjW-ED-PSJ" firstAttribute="trailing" secondItem="qst-SB-Dqe" secondAttribute="trailing" constant="20" id="Iir-sv-amO"/>
                            <constraint firstItem="qst-SB-Dqe" firstAttribute="leading" secondItem="ZjW-ED-PSJ" secondAttribute="leading" constant="20" id="MOb-oh-Ghy"/>
                            <constraint firstItem="ZjW-ED-PSJ" firstAttribute="bottom" secondItem="LIr-MI-Ga1" secondAttribute="bottom" id="Qga-mm-bLJ"/>
                            <constraint firstItem="qst-SB-Dqe" firstAttribute="centerY" secondItem="ZjW-ED-PSJ" secondAttribute="centerY" id="hfS-5E-gLR"/>
                            <constraint firstItem="qst-SB-Dqe" firstAttribute="centerX" secondItem="ZjW-ED-PSJ" secondAttribute="centerX" id="sZq-7T-ick"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tex-Zh-lc5"/>
                    <connections>
                        <outlet property="spelare" destination="qst-SB-Dqe" id="7YL-BW-Y1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OdB-dn-TiE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="587" y="179"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2yR-RP-Usv">
            <objects>
                <viewController id="DSn-yn-ZTT" customClass="MapViewController" customModule="Disco" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xjZ-0Y-NWV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Map" translatesAutoresizingMaskIntoConstraints="NO" id="PLE-DA-TsK">
                                <rect key="frame" x="0.0" y="88" width="414" height="672"/>
                                <gestureRecognizers/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y44-Fd-378">
                                <rect key="frame" x="20" y="821" width="374" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Poängtavla"/>
                                <connections>
                                    <segue destination="tGO-WC-Zu5" kind="show" id="hmD-YM-yf9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ADH-r6-Z84">
                                <rect key="frame" x="20" y="776" width="374" height="29"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Namn" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9y-Pc-f7e">
                                        <rect key="frame" x="0.0" y="0.0" width="184" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Points" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r6D-LV-3GD">
                                        <rect key="frame" x="184" y="0.0" width="190" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C5o-Il-r3E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ADH-r6-Z84" firstAttribute="leading" secondItem="C5o-Il-r3E" secondAttribute="leading" constant="20" id="Fk6-kG-zDc"/>
                            <constraint firstItem="PLE-DA-TsK" firstAttribute="leading" secondItem="C5o-Il-r3E" secondAttribute="leading" id="M1E-tt-gJo"/>
                            <constraint firstItem="C5o-Il-r3E" firstAttribute="trailing" secondItem="y44-Fd-378" secondAttribute="trailing" constant="20" id="NMY-bV-nbN"/>
                            <constraint firstItem="ADH-r6-Z84" firstAttribute="top" secondItem="PLE-DA-TsK" secondAttribute="bottom" constant="16" id="RFn-Ot-PzN"/>
                            <constraint firstItem="C5o-Il-r3E" firstAttribute="bottom" secondItem="y44-Fd-378" secondAttribute="bottom" id="UN2-kG-6op"/>
                            <constraint firstItem="C5o-Il-r3E" firstAttribute="trailing" secondItem="ADH-r6-Z84" secondAttribute="trailing" constant="20" id="aof-pf-MP0"/>
                            <constraint firstItem="y44-Fd-378" firstAttribute="top" secondItem="ADH-r6-Z84" secondAttribute="bottom" constant="16" id="j4r-7C-jah"/>
                            <constraint firstItem="PLE-DA-TsK" firstAttribute="top" secondItem="C5o-Il-r3E" secondAttribute="top" id="maA-OB-9io"/>
                            <constraint firstItem="y44-Fd-378" firstAttribute="leading" secondItem="C5o-Il-r3E" secondAttribute="leading" constant="20" id="uIV-bT-Cq2"/>
                            <constraint firstItem="PLE-DA-TsK" firstAttribute="trailing" secondItem="C5o-Il-r3E" secondAttribute="trailing" id="zGg-fu-Smu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uLb-qF-qAN"/>
                    <connections>
                        <outlet property="mapView" destination="PLE-DA-TsK" id="HeO-6j-BIh"/>
                        <outlet property="nameLabel" destination="a9y-Pc-f7e" id="fhQ-sA-BKx"/>
                        <outlet property="scoreLabel" destination="r6D-LV-3GD" id="7zI-zr-8jE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JlK-hm-d0c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1324.6376811594205" y="178.79464285714286"/>
        </scene>
        <!--Scoreboard View Controller-->
        <scene sceneID="Xsf-Jr-MEF">
            <objects>
                <tableViewController id="tGO-WC-Zu5" customClass="ScoreboardViewController" customModule="Disco" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Bb6-wd-i9H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" textLabel="UEJ-nv-gpo" detailTextLabel="9Lp-Qa-crV" style="IBUITableViewCellStyleValue1" id="PRm-Py-5Sh">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PRm-Py-5Sh" id="l7R-Cu-h1u">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UEJ-nv-gpo">
                                            <rect key="frame" x="20" y="15" width="25" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Lp-Qa-crV">
                                            <rect key="frame" x="361" y="15" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tGO-WC-Zu5" id="xOn-PM-cC8"/>
                            <outlet property="delegate" destination="tGO-WC-Zu5" id="zWV-I9-ISL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6f3-96-4As"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XX3-MQ-hEV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2113" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map" width="604" height="890"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
